<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

  <Button
      android:id="@+id/btn_standard_mode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="standard"/>

  <Button
      android:id="@+id/btn_singleTop_mode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/btn_standard_mode"
      android:text="singleTop"/>

  <Button
      android:id="@+id/btn_singleTask_mode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/btn_singleTop_mode"
      android:text="singleTask"/>

  <Button
      android:id="@+id/btn_singleInstance_mode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/btn_singleTask_mode"
      android:text="singleInstance"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#ccc"
      android:gravity="center"
      android:minHeight="100dp"
      android:text="SingleTop Page"/>
</RelativeLayout>
